[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2022-09-20 22:48:03 UTC; 1h 56min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 6212 (dockerd)
      Tasks: 11
     Memory: 27.1M
     CGroup: /system.slice/docker.service
             └─6212 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Sep 20 22:48:01 ubuntu-focal dockerd[6212]: time="2022-09-20T22:48:01.695321876Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
Sep 20 22:48:01 ubuntu-focal dockerd[6212]: time="2022-09-20T22:48:01.712547532Z" level=info msg="Loading containers: start."
Sep 20 22:48:02 ubuntu-focal dockerd[6212]: time="2022-09-20T22:48:02.865425707Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Sep 20 22:48:03 ubuntu-focal dockerd[6212]: time="2022-09-20T22:48:03.209592641Z" level=info msg="Loading containers: done."
Sep 20 22:48:03 ubuntu-focal dockerd[6212]: time="2022-09-20T22:48:03.642174509Z" level=info msg="Docker daemon" commit=e42327a graphdriver(s)=overlay2 version=20.10.18
Sep 20 22:48:03 ubuntu-focal dockerd[6212]: time="2022-09-20T22:48:03.654986311Z" level=info msg="Daemon has completed initialization"
Sep 20 22:48:03 ubuntu-focal systemd[1]: Started Docker Application Container Engine.
Sep 20 22:48:04 ubuntu-focal dockerd[6212]: time="2022-09-20T22:48:04.029711555Z" level=info msg="API listen on /run/docker.sock"
Sep 20 23:08:53 ubuntu-focal dockerd[6212]: time="2022-09-20T23:08:53.615727365Z" level=info msg="ignoring event" container=b6e7936c08039702e4f6110b4341f9bd00ab205bd1ba599d6413a09b21130276 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 21 00:43:37 ubuntu-focal dockerd[6212]: time="2022-09-21T00:43:37.758540723Z" level=info msg="ignoring event" container=975abbb4b4002d3a7fd96bee1d529609477c9f08df2aa8820380b9a33a800045 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
